<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Granja</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_20</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="Granja"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Granja</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Utilidades</path>
			</folderitem>
			<folderitem>
				<path>src\formularios</path>
			</folderitem>
			<folderitem>
				<path>src\librerias</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas\listas</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas\logica</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas\nodos</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\librerias</path>
			</folderitem>
			<fileitem>
				<path>src\Utilidades\DepartamentosMunicipios.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\EnviarEmail.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\ListarAnimales.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\ListarPartos.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\ListarPersonal.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\PintaImagen.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\ReportePerfiles.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\ReportesPerfil.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\Utilidades\Validaciones.java</path>
				<folder>src\Utilidades</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\AcercaDe.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\AlimentosJaula.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\AsignacionJaulas.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\Catalogo.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarAlimentos.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarAnimal.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarBackup.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarMedicamentos.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarPerfil.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarPersonal.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\GestionarReportes.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\Granja.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\ivan.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\Login.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroAgentesInfec.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroDepartamentos.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroEtapas.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroJaulas.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroMunicipios.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroPermisos.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroRazas.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MaestroVacunas.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\Menu_Principal.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MenuAdministrador.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\MenuEmpleado.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\ModificarContraseña.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\RecuperarClave.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\formularios\TrazabilidadAnimal.java</path>
				<folder>src\formularios</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-beanutils-1.8.0.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-collections-2.1.1.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-collections-3.2.1.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-digester-1.7.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-javaflow-20060411.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-logging-1.0.4.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\commons-logging-1.1.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\groovy-all-1.5.5.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\groovy-all-1.7.5.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\iText-2.1.0.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\iText.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\jasperreports-3.7.0.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\jasperreports-4.0.1.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\jcalendar-1.4.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\jcommon-1.0.20.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\jfreechart-1.0.16.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\log4j-1.2.15.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\mail.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\librerias\substance-4.3 - Copy.jar</path>
				<folder>src\librerias</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\listas\ListaAnimales.java</path>
				<folder>src\folderlistas\listas</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\listas\ListaPartos.java</path>
				<folder>src\folderlistas\listas</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\listas\ListaPerfil.java</path>
				<folder>src\folderlistas\listas</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\listas\ListaPersonal.java</path>
				<folder>src\folderlistas\listas</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\logica\DatosAnimal.java</path>
				<folder>src\folderlistas\logica</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\logica\DatosPartos.java</path>
				<folder>src\folderlistas\logica</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\logica\DatosPerfil.java</path>
				<folder>src\folderlistas\logica</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\logica\DatosPersonal.java</path>
				<folder>src\folderlistas\logica</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\nodos\NodoAnimal.java</path>
				<folder>src\folderlistas\nodos</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\nodos\NodoPartos.java</path>
				<folder>src\folderlistas\nodos</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\nodos\NodoPerfil.java</path>
				<folder>src\folderlistas\nodos</folder>
			</fileitem>
			<fileitem>
				<path>src\folderlistas\nodos\NodoPersonal.java</path>
				<folder>src\folderlistas\nodos</folder>
			</fileitem>
			<fileitem>
				<path>classes\jcalendar-1.4.jar</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\jdatepicker-1.3.2.jar</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\librerias\log4j-1.2.15.jar</path>
				<folder>classes\librerias</folder>
			</fileitem>
			<fileitem>
				<path>classes\librerias\mail.jar</path>
				<folder>classes\librerias</folder>
			</fileitem>
			<fileitem>
				<path>classes\librerias\substance-4.3.jar</path>
				<folder>classes\librerias</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todo a mayúsculas, entonces solo checamos si los caracteres son</description>
			<filepath>src\formularios\Login.java</filepath>
			<line>215</line>
			<timestamp>1416179483</timestamp>
		</todotaskitem>
	</tasks>
</project>