<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Granja</label>
	</active_project>
	<projects>
		<project>
			<label>Granja</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\Utilidades</path>
			</folderitem>
			<folderitem>
				<path>src\formularios</path>
			</folderitem>
			<folderitem>
				<path>src\librerias</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas\listas</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas\logica</path>
			</folderitem>
			<folderitem>
				<path>src\folderlistas\nodos</path>
			</folderitem>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>classes\librerias</path>
			</folderitem>
			<folderitem>
				<path>classes\Imagenes</path>
			</folderitem>
			<folderitem>
				<path>classes\listas</path>
			</folderitem>
			<folderitem>
				<path>classes\logica</path>
			</folderitem>
			<folderitem>
				<path>classes\nodos</path>
			</folderitem>
			<folderitem>
				<path>classes\Utilidades</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\formularios\GestionarPersonal.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Utilidades\Validaciones.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\formularios\Granja.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Utilidades\ListarPersonal.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\formularios\GestionarPerfil.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\formularios\RecuperarClave.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\folderlistas\listas\ListaPersonal.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\folderlistas\listas\ListaPerfil.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\formularios\MenuEmpleado.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\formularios\Menu_Principal.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\formularios\GestionarAnimal.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Utilidades\ReportesPerfil.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\Utilidades\ReportePerfiles.java</path>
			<source>true</source>
			<index>12</index>
			<active>true</active>
		</docitem>
	</open_files>
	<breakpoints>
		<breakpoint>
			<path>src\formularios\GestionarPersonal.java</path>
			<class/>
			<session/>
			<line>155</line>
			<enable>true</enable>
		</breakpoint>
		<breakpoint>
			<path>src\formularios\Menu_Principal.java</path>
			<class/>
			<session/>
			<line>262</line>
			<enable>true</enable>
		</breakpoint>
	</breakpoints>
</workspace_user>